<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StartScreenActivity"
    tools:showIn="@layout/activity_start_screen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="Please give us a moment to prepare..."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="259dp" />
</android.support.constraint.ConstraintLayout>